<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <RadioButton
            android:id="@+id/horizontal"
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="horizontal" />

        <RadioButton
            android:id="@+id/vertical"
            android:text="vertical" 
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip" >

        <RadioButton
            android:id="@+id/left"
            android:text="left" 
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/center"
            android:text="center" 
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/right"
            android:text="right" 
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RadioGroup>

</LinearLayout>